# clients-app-angular-8-spring-boot-2

angular-frontend/: angular.json  package-lock.json  package.json
angular-frontend/src/: index.html  styles.css
angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular-frontend/src/app/components/clientes/: clientes.component.html  clientes.component.ts
angular-frontend/src/app/components/clients/: clients.component.html  clients.component.spec.ts  clients.component.ts  form.component.html  form.component.ts
angular-frontend/src/app/components/clients-json-data/: clients.json.data.component.html  clients.json.data.component.spec.ts  clients.json.data.component.ts
angular-frontend/src/app/components/clients-page/: clients-page.component.html  clients-page.component.ts  form-page.component.html  form-page.component.ts
angular-frontend/src/app/components/ejemplo-for/: ejemplo-for.component.html  ejemplo-for.component.ts
angular-frontend/src/app/components/ejemplo-if/: ejemplo-if.component.html  ejemplo-if.component.ts
angular-frontend/src/app/guards/: auth.guard.ts  role.guard.ts
angular-frontend/src/app/http/: auth.interceptor.ts  token.interceptor.ts
angular-frontend/src/app/models/: client.ts  cliente.ts  page.ts  user.ts
angular-frontend/src/app/seeder/: clientes.json.ts
angular-frontend/src/app/services/: auth.service.ts  client.service.spec.ts  client.service.ts  cliente.service.ts
spring-boot-backend-apirest/: .gitignore  pom.xml
spring-boot-backend-apirest/src/main/java/com/arkontec/springbootbackendapirest/: SpringBootBackendApirestApplication.java
spring-boot-backend-apirest/src/main/java/com/arkontec/springbootbackendapirest/application/config/: ContextHolder.java  SpringSecurityConfig.java  SwaggerConfig.java
spring-boot-backend-apirest/src/main/java/com/arkontec/springbootbackendapirest/application/config/auth/: AditionalInfoToken.java  AuthorizationServerConfig.java  JwtConfig.java  ResourceServerConfig.java
spring-boot-backend-apirest/src/main/java/com/arkontec/springbootbackendapirest/application/config/properties/: ContextHolder.java
spring-boot-backend-apirest/src/main/java/com/arkontec/springbootbackendapirest/application/config/swagger/: SwaggerConfig.java
spring-boot-backend-apirest/src/main/java/com/arkontec/springbootbackendapirest/application/exceptions/: ApplicationException.java
spring-boot-backend-apirest/src/main/java/com/arkontec/springbootbackendapirest/data/: DAOClient.java  DAOUser.java
spring-boot-backend-apirest/src/main/java/com/arkontec/springbootbackendapirest/data/entities/: Client.java  Region.java  Role.java  User.java
spring-boot-backend-apirest/src/main/java/com/arkontec/springbootbackendapirest/services/: ClientService.java  UploadFileService.java  UserService.java
spring-boot-backend-apirest/src/main/java/com/arkontec/springbootbackendapirest/services/impl/: ClientServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java
spring-boot-backend-apirest/src/main/java/com/arkontec/springbootbackendapirest/web/rest/: ClientController.java
spring-boot-backend-apirest/src/main/resources/: application-dev.yml  application.yml
spring-boot-backend-apirest/src/main/resources/db/h2/: import.sql
spring-boot-backend-apirest/src/main/resources/db/liquibase/dev/: changelog.yml
spring-boot-backend-apirest/src/main/resources/log4j/config/: log4j2-uat.yml
spring-boot-backend-apirest/src/test/java/com/arkontec/springbootbackendapirest/: SpringBootBackendApirestApplicationTests.java
(+12 files in other folders)
